# QuotesKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mende273/quoteskmp/: MainActivity.kt  Platform.android.kt  QuotesKMPApp.kt
composeApp/src/androidMain/kotlin/mende273/quoteskmp/component/parameter/: ListOfQuotesPreviewParameter.kt  QuotePreviewParameter.kt
composeApp/src/androidMain/kotlin/mende273/quoteskmp/component/preview/: BottomNavigationBarPreview.kt  ErrorTextPreview.kt  FullSizeBoxPreview.kt  LargeQuoteCardPreview.kt  ProgressBarPreview.kt  QuotesColumnPreview.kt  SmallQuoteCardPreview.kt
composeApp/src/androidMain/kotlin/mende273/quoteskmp/component/preview/component/: BottomNavigationBarPreview.kt  ErrorTextPreview.kt  FullSizeBoxPreview.kt  LargeQuoteCardPreview.kt  ProgressBarPreview.kt  QuotesColumnPreview.kt  SmallQuoteCardPreview.kt  TopBarPreview.kt
composeApp/src/androidMain/kotlin/mende273/quoteskmp/component/preview/screen/: FavoritesScreenContentsPreview.kt  HomeScreenPreview.kt  QuoteDetailScreenContentsPreview.kt  QuoteOfTheDayScreenContentsPreview.kt  RandomQuoteScreenContentsPreview.kt
composeApp/src/androidMain/kotlin/mende273/quoteskmp/di/: KoinConfiguration.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_random.xml  baseline_refresh_24.xml  baseline_today_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/mende273/quoteskmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/mapper/: LocalDBMapper.kt  ResponseMapper.kt  UiStateMapper.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/model/dto/: QuoteDTO.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/repository/local/: LocalRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/repository/remote/: RemoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/source/local/: LocalDataSource.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/data/source/remote/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/di/: DatabaseModule.kt  DispatchersModule.kt  KoinConfiguration.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RemoteRepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/domain/model/: Quote.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/domain/repository/local/: LocalRepository.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/domain/repository/remote/: RemoteRepository.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/common/component/: ErrorText.kt  FullSizeBox.kt  LargeQuoteCard.kt  ProgressBar.kt  QuotesColumn.kt  SmallQuoteCard.kt  TopBar.kt  UiStateWrapper.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/common/component/bottombar/: BottomNavigationBar.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/common/menu/: MenuItem.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/common/state/: UIState.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/feature/detail/: QuoteDetailScreen.kt  QuoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/feature/random/: RandomQuoteScreen.kt  RandomQuoteViewModel.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/feature/today/: QuoteOfTheDayScreen.kt  QuoteOfTheDayViewModel.kt
composeApp/src/commonMain/kotlin/mende273/quoteskmp/ui/theme/: Color.kt  Spacing.kt  Style.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/mende273.quoteskmp.database/: Quote.sq
composeApp/src/desktopMain/kotlin/mende273/quoteskmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/mende273/quoteskmp/di/: KoinConfiguration.desktop.kt
composeApp/src/iosMain/kotlin/mende273/quoteskmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/mende273/quoteskmp/di/: KoinConfiguration.native.kt
composeApp/src/wasmJsMain/kotlin/mende273/quoteskmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
